# NotificationCollector

./: .gitignore  NotificationCollector.sln
NotificationCollector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationCollector.csproj  NotificationConsts.cs  appsettings.json
NotificationCollector/Clients/: NotificationReceiverClient.cs
NotificationCollector/Clients/Interface/: INotificationReceiverClient.cs
NotificationCollector/Domain/: PostedNotification.cs
NotificationCollector/Repository/: NotificationRepository.cs
NotificationCollector/Repository/Interface/: INotificationRepository.cs
NotificationCollector/Resources/Styles/: Styles.xaml
NotificationCollector/Services/: DirectoryPathService.cs  NotificationDispatchingService.cs
NotificationCollector/Services/Interface/: IDirectoryPathService.cs  INotificationDispatchingService.cs
